<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_01_TestingSystem.Student">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAARAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_TestingSystem.Test">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models\Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_TestingSystem.Question">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>models\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_TestingSystem.Answer">
    <Position X="4.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAA=</HashCode>
      <FileName>models\Answer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_TestingSystem.TestManager">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_TestingSystem.EntityBase">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIAAAAAAgA=</HashCode>
      <FileName>models\EntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_01_TestingSystem.Group">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAACAAA=</HashCode>
      <FileName>models\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>